
body {
    display: grid;
    grid-template-columns: 5fr 300px 60px 400px 5fr;
    background-color (234, 235, 237);
}
    img {
        display: inline-block;
        height: 700px;
        width: 100%;
        object-fit: contain;
        margin-left: 20%;
        grid-column: 2 / 3;
        
    }

    div {
        display: inline-block;
        width: 100%; 
        text-align: center;
        margin: 0;
        margin-top: 200px;
        font-size: 24px;
        grid-column: 4 / 5;
        
    }
        h1 {
            display: inline-block;
            width: 100%;
            font-size: 100px;
            margin: 0;
    
        }
        p {
            display: inline-block;
            width: 100%;
            margin: 0;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            text-align: center;
            background-color: #696f89;
            color: white;
            padding: 20px;
            text-decoration: none;
            text-transform: uppercase;
        }

 @media (max-width: 700px) {
    body {
        
        grid-template-columns: 20px calc(100% - 40px) 20px;
        
    }    
        div {
            
            grid-column: 2/3;
        }
    }


    